The CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.

 RUN  v2.1.9 C:/Users/gduff/casebrain-hub

  lib/housing/__tests__/awaabs-monitor.test.ts (3 tests) 16ms
  lib/core/__tests__/riskCopy.test.ts (11 tests) 25ms
  lib/core/__tests__/limitation.test.ts (8 tests) 18ms

 Test Files  3 passed (3)
      Tests  22 passed (22)
   Start at  00:13:00
   Duration  18.63s (transform 13.46s, setup 0ms, collect 14.89s, tests 59ms, environment 2ms, prepare 5.67s)

